spring.datasource.url=jdbc:mysql://192.168.0.114:3306/eshop?autoReconnect=true
spring.datasource.username=eshop
spring.datasource.password=eshop
spring.datasource.driver-class-name=com.mysql.jdbc.Driver